<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_note_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"

    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/item_note_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/item_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/title_default_text"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_note_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/details_default_text"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_note_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"

            android:text="@string/date_default_text"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>